# StartLearning

./: .gitignore  README.md
MyStartTower/Assets/ProjectSettings/: UIParticleProjectSettings.asset
MyStartTower/Assets/Res/: 212.asset
MyStartTower/Assets/Resources/: HintConfig.asset  MaterialConfig.asset  PrePatchCanvas.prefab  SlimeEngineConfig.asset  UIAnimationConfig.asset  YooAssetSettings.asset
MyStartTower/Product/Editor/: i18n-1-make.bat  i18n-2-refresh.bat  i18n-3-mark.bat  i18n-3-unmark.bat
MyStartTower/Product/Lua/: EditorMain.lua  GameInstance.lua  GameMain.lua
MyStartTower/Product/SDK/: iOSBuild.sh  iOSBuildReadMe.txt  (+1 more)
MyStartTower/Product/SDK/Android/NeteasAndroid/: settings.gradle
MyStartTower/Product/SDK/Android/NeteasAndroid/app/: build.gradle
MyStartTower/Product/SDK/Android/NeteasAndroid/app/src/main/: AndroidManifest.xml
MyStartTower/Product/SDK/Android/NeteasAndroid/app/src/main/res/values/: strings.xml
MyStartTower/Product/SDK/Android/NeteasAndroid/gradle/wrapper/: gradle-wrapper.properties
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase/: build.gradle
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase-dev/: build.gradle
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase-dev/src/androidTest/java/com/project/oc/: ExampleInstrumentedTest.java
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase-dev/src/main/java/com/project/oc/: CrashHandler.java  MainActivity.java  UnityPlayerActivity.java
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase-dev/src/test/java/com/project/oc/: ExampleUnitTest.java
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase/src/main/: AndroidManifest.xml
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase/src/main/java/com/project/global/appsflyer/: Appsflyer.java
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase/src/main/java/com/project/global/facebook/: Facebook.java
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase/src/main/java/com/project/global/firebase/: Firebase.java
MyStartTower/Product/SDK/Android/NeteasAndroid/sdkbase/src/main/java/com/project/oc/: BaseGameApplication.java  Defines.java  EventCenter.java  LoginType.java  MainActivity.java  PluginBase.java  PluginManager.java  SDKBase.java  UnisdkLogInfo.java  UnityPlayerActivity.java  Utils.java
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/: build.gradle
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/src/main/assets/: common_data
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/src/main/java/com/project/global/facebook/: FacbookSDK.java
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/src/main/java/com/project/oc/: SDK.java
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/src/main/res/color/: unisdk_alert_dialog__selector_font_h15.xml
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/src/main/res/drawable/: uni_comm_btn.xml  uni_comm_form_bkg.xml  uni_comm_ibtn_close.xml  uni_comm_ibtn_eyes.xml  uni_comm_tiffany_bkg_normal.xml  uni_comm_tiffany_bkg_pressed.xml  unisdk_alert_dialog__negative_btn.xml  unisdk_alert_dialog__positive_btn.xml
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/src/main/res/layout/: uni_comm_apis.xml  uni_comm_exit.xml  uni_comm_login.xml  uni_comm_manager.xml  uni_comm_pay.xml  uni_comm_protocol.xml  uni_comm_uerinfo.xml  unisdk_alert_dialog_view.xml  unisdk_login_loading_progressdialog.xml  unisdk_webview_progressdialog.xml
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/src/main/res/values/: export_sdk_base_strings.xml  uni_comm_styles.xml  unisdk__configs.xml  unisdk_alert_dialog_colors.xml  unisdk_alert_dialog_dimens.xml  unisdk_alert_dialog_strings.xml  unisdk_alert_dialog_styles.xml  unisdk_common_bools.xml  unisdk_country_codes.xml  unisdk_webview_styles.xml
MyStartTower/Product/SDK/Android/NeteasAndroid/unisdk/src/main/res/values-xlarge/: unisdk_common_bools.xml
MyStartTower/ProjectSettings/: ProjectSettings.asset
(+1566 files in other folders)
