<!DOCTYPE html>
<html>
    <head>
        <title>UniSDK JSBridge Test Web</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" charset="UTF-8"/>
            <style type="text/css">
                *{
                    margin:  0;
                    padding: 10;
                }
            .box{
                text-align: center;
            }
            .testButton{
                line-height: 44px;
                text-align: center;
                font-size: 14px;
                border: 1px solid blue;
                background-color: #fff;
                margin-top: 50px;
                padding: 20px;
            }
            .message{
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 10px;
                font-size: 14px;
                color: #000;
            }
            </style>
            
    </head>
    <body>
        <div class="box">
            <div class="message" id="messageID"></div>
        </div>
        <script>
        function testPageA() {
            
        }
        </script>
    </body>
</html>
