project = "Ability"
title = "Ability documentation"
description = "Ability"
not_luadoc = true
boilerplate = true
style = "!fixed"
format = "discount"
backtick_references = true
dir = "doc"
file = {
   "Ability.lua",
   "AbilityUnit.lua",
   "AbilityConfig_example.lua",
   "Enum.lua"
}
topics = {
   "HOWTO.md"
}
examples = {
   "AbilityConfigCard.lua",
   "AbilityConfigSkill.lua",
   "AbilityConfigState.lua",
   "AbilityConfigPassive.lua",
}
style = true
alias("note","comment")
alias("example","usage")

